{"flutter":{"platforms":{"android":{"default":{"projectId":"ilan-kibris","appId":"1:1045874524704:android:dda8cc6c47bf9cf3b8b245","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ilan-kibris","appId":"1:1045874524704:ios:497694d2e74ed5dfb8b245","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ilan-kibris","appId":"1:1045874524704:ios:d76c97e9f7f817b7b8b245","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilan-kibris","configurations":{"android":"1:1045874524704:android:dda8cc6c47bf9cf3b8b245","ios":"1:1045874524704:ios:497694d2e74ed5dfb8b245","macos":"1:1045874524704:ios:d76c97e9f7f817b7b8b245","web":"1:1045874524704:web:69be1d238c67ec5ab8b245","windows":"1:1045874524704:web:69be1d238c67ec5ab8b245"}}}}}}